/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define FUNC 1
#define CONN 2
#define GAME 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
    behaviors {
        tpmt: tpmt {
            compatible = "zmk,behavior-hold-tap";
            label = "TPMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {

            bindings = <
&kp GRAVE  &kp N1         &kp N2    &kp N3          &kp N4      &kp N5                                      &kp N6          &kp N7          &kp N8      &kp N9      &kp N0          &kp BACKSPACE
&kp TAB    &kp Q          &kp W     &kp E           &kp R       &kp T                                       &kp Y           &kp U           &kp I       &kp O       &kp P           &kp BSLH
&kp CAPS   &kp A          &kp S     &mt LSFT D      &mt RALT F  &kp G                                       &kp H           &mt RALT J      &mt LSFT K  &kp L       &kp SEMICOLON   &kp APOS
&kp LSHFT  &kp Z          &kp X     &kp C           &kp V       &kp B           &kp MINUS       &kp EQUAL   &kp N           &kp M           &kp COMMA   &kp PERIOD  &kp UP          &kp FSLH
&kp LCTRL  &kp LEFT_META  &kp LALT  &none           &lt 2 SPACE &lt 1 SPACE     &kp LBKT        &kp RBKT    &lt 1 ENTER     &lt 2 ENTER     &to 3       &kp LEFT    &kp DOWN        &kp RIGHT
            >;

            label = "base";
        };

        layer_1 {

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                  &kp F6          &kp F7          &kp F8          &kp F9      &kp F10 &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans          &trans          &trans          &kp F11     &kp F12     &trans
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans          &trans          &trans          &trans      &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp HOME            &kp END     &kp C_NEXT      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_PP    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp PG_UP           &kp PG_DN   &kp ESC         &trans          &trans          &trans      &trans  &kp PRINTSCREEN
            >;

            label = "func";
        };

        layer_2 {

            bindings = <
&trans      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                &trans  &trans  &trans      &trans  &trans  &out OUT_TOG
&trans      &bt BT_CLR      &trans          &trans          &trans          &trans                                      &trans  &trans  &trans      &trans  &trans  &out OUT_USB
&trans      &trans          &trans          &trans          &trans          &trans                                      &trans  &trans  &trans      &trans  &trans  &out OUT_BLE
&trans      &trans          &trans          &bt BT_CLR_ALL  &trans          &trans          &trans          &trans      &trans  &trans  &trans      &trans  &trans  &studio_unlock
&soft_off   &trans          &trans          &sys_reset      &trans          &trans          &bootloader     &bootloader &trans  &trans  &sys_reset  &trans  &trans  &soft_off
            >;

            label = "conn";
        };

        layer_3 {

            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans                              &trans      &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans                              &trans      &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp D   &kp F       &trans                              &trans      &kp J       &kp K   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans      &kp ESC         &trans  &trans      &trans      &trans  &trans  &trans  &bootloader
&trans  &trans  &trans  &trans  &kp SPACE   &kp SPACE   &trans          &trans  &kp ENTER   &kp ENTER   &trans  &trans  &trans  &to 0
            >;

            label = "game";
        };

    };
};
